<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact us</title>
  </head>
  <body>
    <form
      action="https://getform.io/f/61960ccc-6875-4fe9-95c2-363e9fc4860b"
      method="POST"
    >
      <input type="text" name="name" placeholder="Enter your name!" />

      <input type="text" name="email" placeholder="Enter your email!" />
      <button>Sign Up</button>
    </form>
  </body>
</html>
